#App container settings
#Database configuration
DB_TYPE=postgresql
DB_USER=modelreg
DB_PASSWORD=modelreg
DB_NAME=modelreg
DB_HOST=db

#Django configuration
MIGRATE=true
COLLECTSTATIC=true
UWSGI=true
PORT=9090

#Superuser configuration
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=modelreg

#Nginx container settings
NGINX_PORT=8080

#PostgreSQL container settings
POSTGRES_USER=modelreg
POSTGRES_PASSWORD=modelreg
POSTGRES_DB=modelreg
