events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;



    upstream django {
        server app:9090;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8080;

        #server_name .example.com; # substitute your machine's IP address or FQDN

        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media (not used yet in modelreg)
        #location /media  {
        #    alias /path/to/your/mysite/media;
        #}

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location / {
            uwsgi_pass  django;

            uwsgi_param  QUERY_STRING       $query_string;
            uwsgi_param  REQUEST_METHOD     $request_method;
            uwsgi_param  CONTENT_TYPE       $content_type;
            uwsgi_param  CONTENT_LENGTH     $content_length;

            uwsgi_param  REQUEST_URI        $request_uri;
            uwsgi_param  PATH_INFO          $document_uri;
            uwsgi_param  DOCUMENT_ROOT      $document_root;
            uwsgi_param  SERVER_PROTOCOL    $server_protocol;
            uwsgi_param  REQUEST_SCHEME     $scheme;
            uwsgi_param  HTTPS              $https if_not_empty;

            uwsgi_param  REMOTE_ADDR        $remote_addr;
            uwsgi_param  REMOTE_PORT        $remote_port;
            uwsgi_param  SERVER_PORT        $server_port;
            uwsgi_param  SERVER_NAME        $server_name;
        }
    }
}
